package ${PackageName}.comm;

public enum ResultCodeEnum {

    SUCCESS(0,"成功"),
    Fail(-1,"失败"),

    NoLogin(-1001,"未登录"),
    UnAuth(-1002,"无权限"),
    NeedAuthValidation(-1003, "当前请求需要用户验证。"),

    ZuulException(-1101,"服务异常"),

    SystemException(-2001,"系统异常"),
    DBException(-2002,"数据库操作异常"),

    ParamException(-3001,"参数验证错误");

    //自定义信息 从-4001开始

    private Integer code;

    private String msg;

    ResultCodeEnum(Integer code, String msg) {
        this.code = code;
        this.msg = msg;
    }

    public Integer getCode() {
        return code;
    }

    public String getMsg() {
        return msg;
    }


}
