# lxw_Helper

./: README.md  lxw_Helper.exe.config
CustomTemplates/MySQL/: pom.xml
CustomTemplates/MySQL/src/main/java/com/lxw/lxwDemo/: ${ArtifactId}Application.java
CustomTemplates/MySQL/src/main/java/com/lxw/lxwDemo/comm/: GlobalExceptionHandle.java  Response.java  ResultCodeEnum.java
CustomTemplates/MySQL/src/main/java/com/lxw/lxwDemo/controller/: ${TableName_Pascal}Controller.java
CustomTemplates/MySQL/src/main/java/com/lxw/lxwDemo/mapper/: ${TableName_Pascal}Mapper.java  ${Table_Name_Pascal}Mapper.java
CustomTemplates/MySQL/src/main/java/com/lxw/lxwDemo/pojo/: ${TableName_Pascal}.java
CustomTemplates/MySQL/src/main/java/com/lxw/lxwDemo/service/: I${TableName_Pascal}Service.java  I${Table_Name_Pascal}Service.java
CustomTemplates/MySQL/src/main/java/com/lxw/lxwDemo/viewpojo/: Req${TableName_Pascal}.java
CustomTemplates/MySQL/src/main/resources/: application.properties
CustomTemplates/Oracle/: pom.xml
CustomTemplates/Oracle/src/main/java/com/lxw/lxwDemo/: SwaggerConfig.java
CustomTemplates/Oracle/src/main/java/com/lxw/lxwDemo/comm/: CORSFilter.java
CustomTemplates/Oracle/src/main/java/com/lxw/lxwDemo/service/impl/: ${TableName_Pascal}ServiceImpl.java
CustomTemplates/Oracle/src/main/java/com/lxw/lxwDemo/viewpojo/: Req${Table_Name_Pascal}.java
CustomTemplates/Oracle/src/main/resources/: application.properties  logback-spring-dev.xml
CustomTemplates/Oracle/src/main/resources/mapper/: ${TableName_Pascal}Mapper.xml  ${Table_Name_Pascal}Mapper.xml
CustomTemplates/Oracle/src/test/java/com/lxw/lxwDemo/: ${ArtifactId}ApplicationTests.java
CustomTemplates/PostgreSQL/: pom.xml
CustomTemplates/PostgreSQL/src/main/java/com/lxw/lxwDemo/comm/: InterceptorConfiguration.java  ResponseUtil.java  SecurityAdapter.java
CustomTemplates/PostgreSQL/src/main/java/com/lxw/lxwDemo/controller/: ${Table_Name_Pascal}Controller.java
CustomTemplates/PostgreSQL/src/main/java/com/lxw/lxwDemo/pojo/: ${Table_Name_Pascal}.java
CustomTemplates/PostgreSQL/src/main/java/com/lxw/lxwDemo/service/impl/: ${Table_Name_Pascal}ServiceImpl.java
CustomTemplates/PostgreSQL/src/main/resources/: application.properties
Template/: Add.txt  Application.txt  ApplicationTests.txt  CORSFilter.java  Edit.txt  GlobalExceptionHandle.txt  Help.txt  IXXService.txt  Index.txt  Info.txt  InterceptorConfiguration.txt  Response.txt  ResponseUtil.txt  ResultCodeEnum.txt  SecurityAdapter.txt  SwaggerConfig.txt  XXController.txt  XXMapper.XML.txt  XXMapper.txt  XXPojo.txt  XXServiceImpl.txt  logback-spring-dev.xml  pom.txt  pom_mysql.txt  pom_postgresql.txt  properties.txt  properties_mysql.txt  properties_postgresql.txt  参数说明.txt  表结构.xls
